-##newLink.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
-#  .modal-dialog
-#    .modal-content
-#      .modal-header
-#        %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} &times;
-#        %h4#myModalLabel.modal-title New Link
-#      .modal-body
-#        %form.form-horizontal{role: "form"}
-#          .form-group
-#            %label.col-sm-3.control-label{for: "link-name-form"} name
-#            .col-sm-7
-#              %input#link-name-form.form-control1{type: "string", placeholder: "Enter name", "ng-model"=>"linkName"}
-#          .form-group
-#            %label.col-sm-3.control-label{for: "link-url-form"} url
-#            .col-sm-7
-#              %input#link-url-form.form-control1{type: "string", placeholder: "Enter url", "ng-model"=>"linkUrl"}
-#          .form-group
-#            %label.col-sm-3.control-label{for: "link-category-form"} category
-#            .col-sm-7
-#              -#%input#link-category-form.form-control1{type: "string",placeholder: "Enter category", "ng-model"=>"parent"}
-#              %select#link-category-form.form-controls{"ng-model"=>"parent"}
-#                %option{value: 1} root
-#                %option{value: 2} social
-#                %option{value: 3} network
-#      .modal-footer
-#        %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close
-#        %button.btn.btn-primary{:type => "button", 'ng-click'=>"save_link()", "data-dismiss" => "modal"} Save changes

#newLink.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} &times;
        %h4#myModalLabel.modal-title
          %span.fa.fa-leaf
          %span New Link
      .modal-body
        %form.form-horizontal{role: "form"}
          .form-group
            %label.col-sm-3.control-label{for: "link-name-form"} Name
            .col-sm-7
              %input#link-name-form.form-control1{type: "string", placeholder: "Enter name", "ng-model"=>"linkName"}
          .form-group
            %label.col-sm-3.control-label{for: "link-url-form"} Url
            .col-sm-7
              %input#link-url-form.form-control1{type: "string", placeholder: "Enter url", "ng-model"=>"linkUrl"}
          .form-group
            %label.col-sm-3.control-label{for: "link-category-form"} Category
            .col-sm-8
              %select#category-parent-form.form-control1{'ng-model' => "linkCategoryID", 'ng-options' => "category.id as category.name for category in categories", :style => "display: inline-block;"}
                -#!= JST['views/select_categories']()
              %button.btn.btn-sm.btn-primary{"ng-click" => "toggle_new_link_modal('newLink')"}
                %i.fa.fa-plus
      .modal-footer
        %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close
        %button.btn.btn-primary{:type => "button", "data-dismiss" => "modal", 'ng-click' => "save_link()"} Save