
%h1 My Tree
%button.btn.btn-sm.btn-primary{ng-click:"initialize()"} Get Links
  %i.fa.fa-download
%button.btn.btn-sm.btn-primary{"data-target" => "#newLink", "data-toggle" => "modal"} New Link
  %i.fa.fa-download
%button.btn.btn-sm.btn-primary{"data-target" => "#newCategory", "data-toggle" => "modal"} New Category
  %i.fa.fa-download
  -#!= collection_select :category, :name, Category.select(:name).uniq.order('name ASC'), :id, :name, {:prompt => 'Select a Parent'},{:name => "categoryName"}

!= JST['views/new_category']()
!= JST['views/new_link']()

%br
%br
.row
  .col-md-12
    %table.table
      %thead.capitalize
        %tr{ng-show:"links"}
          %th 
          %th.panel_topic.text-primary{ng-click: "predicate = 'category_id'; reverse=!reverse"}
            category
          %th.panel_topic.text-primary
            name
      %tbody
        %tr{ng-repeat:"link in links | orderBy:predicate:reverse"}
          %td
            %button.btn.btn-sm.btn-primary{'ng-click'=>"remove_link(link)"}
              %i.fa.fa-trash-o
          %td.panel_topic
            {{getCategoryNameById(link.category_id)}}
          %td.panel_topic
            %a{target: "_blank", href:"{{link.url}}"}
              {{link.link_name}}